LoginWin.xaml

<Window x:Class="Arenda_2._0.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arenda_2._0"
        mc:Ignorable="d"
        Title="LoginWin" 
        Height="350" 
        Width="250"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/avito.png">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="Resources/avito.png" Height="100" Width="100"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Width="135" Text="Логин"/>
                <TextBox Name="loginBox" Margin="1" Height="20" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Text="Пароль"/>
                <PasswordBox Name="passwordBox" Margin="1" Height="20"/>
            </StackPanel>

            <StackPanel>
                <Button Name="loginButton"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Авторизация" Click="loginButton_Click"/>
            </StackPanel>

            <StackPanel>
                <Button Margin="0 10 0 0" Height="20" Content="Гость" Click="Button_Click" />
            </StackPanel>
            <StackPanel>
                <TextBlock Name="captchaBlock"
                           Margin="0 10 0 0">

                    <TextBlock.Effect>
                        <BlurEffect RenderingBias="Quality" KernelType="Box" Radius="0.5"/>
                    </TextBlock.Effect>

                </TextBlock>

                <TextBox Name="captchaBox"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
