MainWindow.xaml

<Window x:Class="Arenda_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arenda_2._0"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="740"
        MinWidth="1100"
        MaxHeight="770"
        MaxWidth="1250"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/avito.png">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0">
                    <Image Source="Resources/avito.png" Height="100" Width="100"/>
                </StackPanel>

                <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1">

                    <TextBlock Name="statusUser" Margin="1" Text="Роль: Иванов Иван Иванович" Height="20" Width="300" TextAlignment="Center"/>
                    <Button Margin="1" Content="Выход" Height="20" Width="100" Click="Button_Click"/>

                </StackPanel>
                <StackPanel Margin="1" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock Margin="5,0,50,0" Text="Сортировка" Height="20" Width="100"/>
                    <ComboBox Margin="0,-2,0,0" Name="sortPlacesComboBox" Height="20" Width="150" SelectionChanged="sortPlaceComboBox_SelectionChanged"/>
                </StackPanel>
                
                
                <StackPanel Margin="1" Grid.Column="3" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock Margin="5,4,400,0" Text="Поиск" Height="20" Width="100"/>
                    <TextBox Margin="5,0,400,2" Name="searchBox" Width="100" Height="20"
                         TextChanged="searchBox_TextChanged" />
                </StackPanel>

            </Grid>
            <ListView Grid.Row ="1"
	  x:Name="productlistView"
	  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          HorizontalContentAlignment="Center">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300">

                            <TextBlock Text="{Binding Row, StringFormat=Ряд: {0}}"
				  VerticalAlignment="Center"
				  TextAlignment="Center"
				  TextWrapping="Wrap"
				  HorizontalAlignment="Center"
				  Margin="0"
                                  FontSize="15"/>
                            <TextBlock Text="{Binding Place1, StringFormat=Номер места: {0}}"
				  VerticalAlignment="Center"
				  TextAlignment="Center"
				  TextWrapping="Wrap"
				  HorizontalAlignment="Center"
				  Margin="0"
                                  FontSize="15"/>
                            <TextBlock Text="{Binding Status, StringFormat= Статус: {0}}"
				  VerticalAlignment="Center"
				  TextAlignment="Center"
				  TextWrapping="Wrap"
				  HorizontalAlignment="Center"
				  Margin="0"
                                  FontSize="15"/>
                            <TextBlock Text="{Binding Id, StringFormat= Номер заказа: {0}}"
				  VerticalAlignment="Center"
				  TextAlignment="Center"
				  TextWrapping="Wrap"
				  HorizontalAlignment="Center"
				  Margin="0"
                                  FontSize="15"/>
                        </StackPanel>
                        
                            

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</Window>
